*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html { 
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

:root{
  --Purple: hsl(259, 100%, 65%);
  --Light-red: hsl(0, 100%, 67%);
  --White: hsl(0, 0%, 100%);
  --Off-white: hsl(0, 0%, 94%);
  --Light-grey: hsl(0, 0%, 86%);
  --Smokey-grey: hsl(0, 1%, 44%);
  --Off-black: hsl(0, 0%, 8%);
}


body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Poppins";
  background-color: var(--Off-white);
}

.wrapper{
  padding: 0.5rem;
}

.card{
  padding: 1.5rem;
  background-color: var(--White);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 120px;
}

form{
  max-width: 20em;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3.5em;
}

.input-title{
  text-transform: uppercase;
  color: var(--Smokey-grey);
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.3em;
  margin-bottom: 0.4rem;
}

.red-accent-title{
  color: var(--Light-red);
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

input{
  width: 100%;
  border-radius: 7px;
  border: 1px solid var(--Smokey-grey);
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.6rem 1rem;
  opacity: 0.5;
}

.red-accent-input{
  border: 1px solid var(--Light-red);
}

input::placeholder{
  text-transform: uppercase;
}

.error-container{
  margin-top: 0.2rem;
  height: 1rem;
  width: 4em;
}

.error-date,
.error-month,
.error-year{
  font-style: italic;
  margin-top: 0.2rem;
  font-size: 0.4rem;
  color: var(--Light-red);
  opacity: 0;
  transition: .3s;
}

.divider-section{
  position: relative;
  margin-bottom: 4rem;
}

hr{
  opacity: 0.5;
}

.icon{
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--Purple);
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 1.2rem;
  max-width: 65px;
  transition: 0.3s;
}

.icon:focus{
  border: 3px solid blue;
}

.icon:hover{
  opacity: 0.9;
}

.icon-img{
  width: 30px;
}
s
.result-section{
  padding-bottom: 2rem;
}

h1{
  font-size: 3.2rem;
  font-style: italic;
}

span{
  color: var(--Purple);
}

@media screen and (min-width: 1440px){

  .card{
    padding: 3rem;
    min-width: 45rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 150px;
  }

  form{
    gap: 2rem;
  }

  input{
    min-width: 10rem;
    padding: 1rem 1rem;
    font-size: 1.7rem;
  }    

  .error-container{
    width: 8em;
  }

  .error-date,
  .error-month,
  .error-year{
    margin-left: 0.3rem;
    font-size: 0.7rem;
  }

  hr{
    width: 40rem;
  }

  .icon{
    position: absolute;
    top: 50%;
    left: 89%;
    transform: translateY(-50%);
    padding: 1.2rem;
  }

  h1{
    font-size: 5rem;
    font-weight: 800;
  }
  }
